 <!-- Mainly scripts -->
<?= $this->HTML->script('/Manage/js/plugins/metisMenu/jquery.metisMenu.js',array('block'=>'scriptBottom','inline'=>true)) ?>
<?= $this->HTML->script('/Manage/js/plugins/slimscroll/jquery.slimscroll.min.js',array('block'=>'scriptBottom')) ?>
<?= $this->HTML->script('/Manage/js/plugins/jeditable/jquery.jeditable.js',array('block'=>'scriptBottom')) ?>
 <!-- DATA TABLE -->
<?= $this->HTML->script('/Manage/js/plugins/dataTables/jquery.dataTables.js',array('block'=>'scriptBottom')) ?>
<?= $this->HTML->script('/Manage/js/plugins/dataTables/dataTables.bootstrap.js',array('block'=>'scriptBottom')) ?>
<?= $this->HTML->script('/Manage/js/plugins/dataTables/dataTables.responsive.js',array('block'=>'scriptBottom')) ?>
<?= $this->HTML->script('/Manage/js/plugins/dataTables/dataTables.tableTools.min.js',array('block'=>'scriptBottom')) ?>
<!-- Custom and plugin javascript -->
<?= $this->HTML->script('/Manage/js/plugins/pace/pace.min.js',array('block'=>'scriptBottom')) ?>