<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <?= $this->Html->css('/Common/css/bootstrap.min.css') ?>    

<!-- Custom Fonts -->
    <?= $this->Html->css('/Common/css/font-awesome.min.css') ?>    

 <!-- Toastr style -->
    <?= $this->Html->css('/Manage/css/plugins/toastr/toastr.min') ?>    


    <!-- Gritter -->
    <?= $this->Html->css('/Manage/js/plugins/gritter/jquery.gritter') ?>    

  <!-- icon -->
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

   <!-- Custom css -->
   <?= $this->Html->css('/Manage/css/animate') ?>   
   
   <?= $this->Html->css('/Manage/css/style') ?>

   <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">   
