<!--Flot -->
    <?= $this->Html->script('/Manage/js/plugins/flot/jquery.flot.js',array('block'=>'scriptBottom')) ?>    
    <?= $this->Html->script('/Manage/js/plugins/flot/jquery.flot.tooltip.min.js',array('block'=>'scriptBottom')) ?>    
    <?= $this->Html->script('/Manage/js/plugins/flot/jquery.flot.spline.js',array('block'=>'scriptBottom')) ?>    
    <?= $this->Html->script('/Manage/js/plugins/flot/jquery.flot.resize.js',array('block'=>'scriptBottom')) ?>    
    <?= $this->Html->script('/Manage/js/plugins/flot/jquery.flot.pie.js',array('block'=>'scriptBottom')) ?>    

<!-- Peity -->
    <?= $this->Html->script('/Manage/js/plugins/peity/jquery.peity.min.js',array('block'=>'scriptBottom')) ?>    
    <?= $this->Html->script('/Manage/js/demo/peity-demo.js',array('block'=>'scriptBottom')) ?>    

<!-- GITTER -->
    <?= $this->Html->script('/Manage/js/plugins/gritter/jquery.gritter.min.js',array('block'=>'scriptBottom')) ?> 

<!-- Sparkline -->
    <?= $this->Html->script('/Manage/js/plugins/sparkline/jquery.sparkline.min.js',array('block'=>'scriptBottom')) ?>

<!-- Sparkline demo data  -->
    <?= $this->Html->script('/Manage/js/demo/sparkline-demo.js',array('block'=>'scriptBottom')) ?>    

<!-- ChartJS-->
    <?= $this->Html->script('/Manage/js/plugins/chartJs/Chart.min.js',array('block'=>'scriptBottom')) ?>