<!-- Mainly scripts -->
    <?= $this->Html->script('/Common/js/jquery.js') ?>    
    <?= $this->Html->script('/Common/js/bootstrap.min.js') ?>    
    <?= $this->Html->script('/Manage/js/plugins/metisMenu/jquery.metisMenu.js') ?>    
    <?= $this->Html->script('/Manage/js/plugins/slimscroll/jquery.slimscroll.min.js') ?>    

<!--Flot -->
    <?= $this->Html->script('/Manage/js/plugins/flot/jquery.flot.js') ?>    
    <?= $this->Html->script('/Manage/js/plugins/flot/jquery.flot.tooltip.min.js') ?>    
    <?= $this->Html->script('/Manage/js/plugins/flot/jquery.flot.spline.js') ?>    
    <?= $this->Html->script('/Manage/js/plugins/flot/jquery.flot.resize.js') ?>    
    <?= $this->Html->script('/Manage/js/plugins/flot/jquery.flot.pie.js') ?>    


<!-- Peity -->
    <?= $this->Html->script('/Manage/js/plugins/peity/jquery.peity.min.js') ?>    
    <?= $this->Html->script('/Manage/js/demo/peity-demo.js') ?>    

<!-- Custom and plugin javascript -->
    <?= $this->Html->script('/Manage/js/inspinia.js') ?>    
    <?= $this->Html->script('/Manage/js/plugins/pace/pace.min.js') ?>        

<!-- jQuery UI -->
    <?= $this->Html->script('/Manage/js/plugins/jquery-ui/jquery-ui.min.js') ?>    

<!-- GITTER -->
    <?= $this->Html->script('/Manage/js/plugins/gritter/jquery.gritter.min.js') ?>    

<!-- Sparkline -->
    <?= $this->Html->script('/Manage/js/plugins/sparkline/jquery.sparkline.min.js') ?>    

<!-- Sparkline demo data  -->
    <?= $this->Html->script('/Manage/js/demo/sparkline-demo.js') ?>    

<!-- ChartJS-->
    <?= $this->Html->script('/Manage/js/plugins/chartJs/Chart.min.js') ?>    

  <!-- Toastr -->
    <?= $this->Html->script('/Manage/js/plugins/toastr/toastr.min.js') ?>    

    <?= $this->fetch('script') ?>