<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Easy Budget</h2>
                        <hr class="star-primary">
                            <?= $this->Html->image('/Frontend/img/portfolio/money.png',array('class'=>'img-responsive img-centered')); ?>
                        <p>Open it - Number - Category. You can do it in less than 5 seconds, that is all that required to create a new cost or income.</p>
                        <ul class="list-inline item-details">
                            <li> Start Money Lover:
                                <strong><?= $this->HTML->link('Start Money Lover','/') ?>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><?= $this->HTML->link('July 2015','/') ?>
                                </strong>
                            </li>
                            <li>Rikkeisoft:
                                <strong><a href="http://rikkeisoft.com">RikkeiSoft</a>
                                </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Cloud Sync Solution</h2>
                        <hr class="star-primary">
                            <?= $this->Html->image('/Frontend/img/portfolio/synchronize.png',array('class'=>'img-responsive img-centered')); ?>
                        <p>With apps available for all your computers, phones, and tablets, you can manage your finances everywhere.</p>
                        <ul class="list-inline item-details">
                            <li> Start Money Lover:
                                <strong><?= $this->HTML->link('Start Money Lover','/') ?>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><?= $this->HTML->link('July 2015','/') ?>
                                </strong>
                            </li>
                            <li>Rikkeisoft:
                                <strong><a href="http://rikkeisoft.com">RikkeiSoft</a>
                                </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Multiple Accounts</h2>
                        <hr class="star-primary">
                            <?= $this->Html->image('/Frontend/img/portfolio/multiaccount.png',array('class'=>'img-responsive img-centered')); ?>
                        <p>You can have more than one account on Money Lover with unique financial data associated with it.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><a href="http://startbootstrap.com">April 2014</a>
                                </strong>
                            </li>
                            <li>Service:
                                <strong><a href="http://startbootstrap.com">Web Development</a>
                                </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Currencies & Languages</h2>
                        <hr class="star-primary">
                            <?= $this->Html->image('/Frontend/img/portfolio/language.png',array('class'=>'img-responsive img-centered')); ?>
                        <p>Supports more than 100 international currencies and 30 languages.</p>
                        <ul class="list-inline item-details">
                            <li> Start Money Lover:
                                <strong><?= $this->HTML->link('Start Money Lover','/') ?>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><?= $this->HTML->link('July 2015','/') ?>
                                </strong>
                            </li>
                            <li>Rikkeisoft:
                                <strong><a href="http://rikkeisoft.com">RikkeiSoft</a>
                                </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Security</h2>
                        <hr class="star-primary">
                            <?= $this->Html->image('/Frontend/img/portfolio/security.png',array('class'=>'img-responsive img-centered')); ?>
                        <p>PIN code to open app, and your financial data will always safe.</p>
                        <ul class="list-inline item-details">
                            <li> Start Money Lover:
                                <strong><?= $this->HTML->link('Start Money Lover','/') ?>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><?= $this->HTML->link('July 2015','/') ?>
                                </strong>
                            </li>
                            <li>Rikkeisoft:
                                <strong><a href="http://rikkeisoft.com">RikkeiSoft</a>
                                </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Auto Backup</h2>
                        <hr class="star-primary">
                            <?= $this->Html->image('/Frontend/img/portfolio/backup.png',array('class'=>'img-responsive img-centered')); ?>
                        <p>Even if your device has a meltdown, your stuff is always safe and can be restored.</p>
                        <ul class="list-inline item-details">
                            <li> Start Money Lover:
                                <strong><?= $this->HTML->link('Start Money Lover','/') ?>
                                </strong>
                            </li>
                            <li>Date:
                                <strong><?= $this->HTML->link('July 2015','/') ?>
                                </strong>
                            </li>
                            <li>Rikkeisoft:
                                <strong><a href="http://rikkeisoft.com">RikkeiSoft</a>
                                </strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>